<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="安全协议笔记一、PKI引言攻击类型被动攻击，主动攻击 安全需求保密性，完整性，认证性，抗抵赖性，访问控制，可用性 安全机制加密：提供保密性，认证性和完整性保护 数字签名：提供认证性，完整性保护，抗抵赖性 校验和/哈希算法：提供完整性保护，认证性 对称加密块加密：加密固定大小的数据块 流加密： 非对称加密加密信息和验证签名的密钥不能用来解密和创建签名 作用： ​        密钥分发：如何在不存在">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Security Protocols">
<meta property="og:url" content="http://yoursite.com/2019/05/22/Notes of Security Protocols/index.html">
<meta property="og:site_name" content="The land of freedom">
<meta property="og:description" content="安全协议笔记一、PKI引言攻击类型被动攻击，主动攻击 安全需求保密性，完整性，认证性，抗抵赖性，访问控制，可用性 安全机制加密：提供保密性，认证性和完整性保护 数字签名：提供认证性，完整性保护，抗抵赖性 校验和/哈希算法：提供完整性保护，认证性 对称加密块加密：加密固定大小的数据块 流加密： 非对称加密加密信息和验证签名的密钥不能用来解密和创建签名 作用： ​        密钥分发：如何在不存在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/AH_tran.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/AH_tan.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/ESP_tran.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/ESP_tan.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/SET1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/SET2.png">
<meta property="og:updated_time" content="2019-05-22T16:07:26.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Security Protocols">
<meta name="twitter:description" content="安全协议笔记一、PKI引言攻击类型被动攻击，主动攻击 安全需求保密性，完整性，认证性，抗抵赖性，访问控制，可用性 安全机制加密：提供保密性，认证性和完整性保护 数字签名：提供认证性，完整性保护，抗抵赖性 校验和/哈希算法：提供完整性保护，认证性 对称加密块加密：加密固定大小的数据块 流加密： 非对称加密加密信息和验证签名的密钥不能用来解密和创建签名 作用： ​        密钥分发：如何在不存在">
<meta name="twitter:image" content="http://yoursite.com/2019/05/22/Notes%20of%20Security%20Protocols/AH_tran.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/22/Notes of Security Protocols/">





  <title> Notes of Security Protocols | The land of freedom </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The land of freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A new start , a long way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/Notes of Security Protocols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vshows">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://picm.photophoto.cn/015/037/003/0370030771.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The land of freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Notes of Security Protocols
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T12:13:16+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安全协议笔记"><a href="#安全协议笔记" class="headerlink" title="安全协议笔记"></a>安全协议笔记</h1><h3 id="一、PKI引言"><a href="#一、PKI引言" class="headerlink" title="一、PKI引言"></a>一、PKI引言</h3><h5 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h5><p>被动攻击，主动攻击</p>
<h5 id="安全需求"><a href="#安全需求" class="headerlink" title="安全需求"></a>安全需求</h5><p>保密性，完整性，认证性，抗抵赖性，访问控制，可用性</p>
<h5 id="安全机制"><a href="#安全机制" class="headerlink" title="安全机制"></a>安全机制</h5><p>加密：提供保密性，认证性和完整性保护</p>
<p>数字签名：提供认证性，完整性保护，抗抵赖性</p>
<p>校验和/哈希算法：提供完整性保护，认证性</p>
<h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5><p>块加密：加密固定大小的数据块</p>
<p>流加密：</p>
<h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5><p>加密信息和验证签名的密钥不能用来解密和创建签名</p>
<p>作用：</p>
<p>​        密钥分发：如何在不存在KDC的情况下建立安全通信</p>
<p>​        数字签名：验证消息的发送者</p>
<p>应用：加密/解密、数字签名、密钥交换</p>
<h5 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h5><ul>
<li><p>对称加密的优点 </p>
<ul>
<li>速度快，处理量大，适用于对应用数据的直接加密</li>
<li>加密密钥的长度相对较短</li>
<li>除了加密，还可构造各种加密体制，如产生伪随机数，HASH函数等</li>
<li>历史较长</li>
</ul>
</li>
<li><p>对称加密的缺点</p>
<ul>
<li>密钥在双方都要保持一致，保密和传递较难</li>
<li>大型网络中密钥量大，难以管理，一般需要TTP</li>
<li>密钥需要经常更换</li>
</ul>
</li>
<li><p>非对称加密的优点</p>
<ul>
<li>只有秘密玥保密，公密钥公开</li>
<li>网络上只需要一个功能性的TTP，而不是一个绝对安全的TTP，不需要在线，可以离线</li>
<li>密钥生命周期相对较长</li>
<li>许多公钥方案可以产生数字签名机制</li>
<li>在大型网络上，所需的密钥相对较少</li>
</ul>
</li>
<li><p>非对称加密的缺点</p>
<ul>
<li>速度慢，处理量少，适用于密钥交换</li>
<li>密钥长度相对较长</li>
<li>安全性没有得到理论证明</li>
<li>历史较短</li>
</ul>
</li>
</ul>
<h5 id="Hash-函数"><a href="#Hash-函数" class="headerlink" title="Hash 函数"></a>Hash 函数</h5><p>认证和抗抵赖：生成消息的Hash值，再对Hash值进行签名，与消        息一同发送</p>
<p>完整性，认证和保密性：</p>
<p>​        生成消息的Hash值，签名与消息一同加密后发送</p>
<h5 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h5><p>认证和完整性保护：生成消息的mac值与消息一同发送</p>
<p>完整性，认证和保密性：</p>
<ul>
<li>消息与生成的MAC值一同加密后发送</li>
<li>消息加密后生成MAC，并将MAC与加密后的消息一同发送</li>
</ul>
<h5 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h5><h5 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h5><p>两种密钥</p>
<ul>
<li><p>短期会话密钥：自动的，不可见的 生成，用于一次消息或会话</p>
</li>
<li><p>长期密钥：明确地由用户生成</p>
<p>​    长期密钥的目的：认证（访问控制，完整性，抗否认性）、        保密性（建立会话密钥、保护存储的数据）</p>
</li>
</ul>
<p>数字信封</p>
<h5 id="PKI-Public-Key-Infrastructure"><a href="#PKI-Public-Key-Infrastructure" class="headerlink" title="PKI (Public Key Infrastructure)"></a>PKI (Public Key Infrastructure)</h5><h3 id="二、PKI基础设施概念与框架"><a href="#二、PKI基础设施概念与框架" class="headerlink" title="二、PKI基础设施概念与框架"></a>二、PKI基础设施概念与框架</h3><h5 id="公钥基础设施PKI"><a href="#公钥基础设施PKI" class="headerlink" title="公钥基础设施PKI"></a>公钥基础设施PKI</h5><p>Public Key Infrastructure, PKI是一个用非对称密码算法原理和技术实现并提供全面安全服务的具有通用性的安全基础设施。是一种遵循标准的利用公钥技术为电子商务、电子政务的开展提供一整套安全解决方案的基础设施。</p>
<p>PKI采用数字证书机制管理公钥，通过第三方可信机构－CA，把用户的公开钥和身份信息进行有效捆绑，在Internet上验证用户的身份。通过数字证书，通过对要传输的信息进行加密和签名，保证信息传输的机密性、完整性、真实性、不可否认性，实现身份认证，从而全面保证信息安全传输。</p>
<h5 id="属性证书-Attribute-Certificate"><a href="#属性证书-Attribute-Certificate" class="headerlink" title="属性证书(Attribute Certificate)"></a>属性证书(Attribute Certificate)</h5><p>采用数字签名技术将用户的身份信息和相关属性(如用户角色/权限等)进行有效捆绑形成的认证对象。通过与身份证书的结合使用，实现网络身份认证和访问控制。</p>
<h5 id="PKI服务的认证性实现"><a href="#PKI服务的认证性实现" class="headerlink" title="PKI服务的认证性实现"></a>PKI服务的认证性实现</h5><p>前提：安全的获得对方的公开密钥</p>
<p>认证手段：</p>
<pre><code>* 公共可信时间环境中：请求信息签名方案
* 防范重放攻击环境中：挑战信息签名方案
</code></pre><h5 id="PKI服务的保密性实现"><a href="#PKI服务的保密性实现" class="headerlink" title="PKI服务的保密性实现"></a>PKI服务的保密性实现</h5><ul>
<li>生成一个对称密钥</li>
<li>用对称密钥加密数据</li>
<li>加密后的数据发送给对方</li>
</ul>
<h5 id="PKI服务的不可否认性的实现"><a href="#PKI服务的不可否认性的实现" class="headerlink" title="PKI服务的不可否认性的实现"></a>PKI服务的不可否认性的实现</h5><ul>
<li>数字签名+时间戳服务</li>
<li>证据（原始数据+签名信息+密钥+时间戳）</li>
</ul>
<h5 id="PKI系统结构组成"><a href="#PKI系统结构组成" class="headerlink" title="PKI系统结构组成"></a>PKI系统结构组成</h5><ul>
<li><p>Certificate Authority(CA) &amp;Registration Authority (RA)</p>
<p>证书的申请和签发机构，是PKI的核心，是PKI应用中权威的、可信的、公正的第三方机构。</p>
</li>
<li><p>Keys Backup &amp; Recovery System</p>
<p>对用户的解密密钥进行备份，当丢失时进行恢复，而签名密钥不能备份和恢复。</p>
</li>
<li><p>Certificate Revocation System</p>
<p>证书由于某种原因需要作废，终止使用，须将证书列入CRL中。</p>
</li>
<li><p>Certificate Distribution System (CDS) or Repository(CR)</p>
<p> 证书的集中存放地，提供公众查询。</p>
</li>
<li><p>End Entities and PKI application Interfaces</p>
<p>为各种应用提供安全、一致、可信任的方式与PKI交互。</p>
</li>
</ul>
<h5 id="认证中心CA"><a href="#认证中心CA" class="headerlink" title="认证中心CA"></a>认证中心CA</h5><ul>
<li>是PKI的信任基础，权威、可信的第三方TTP</li>
<li>基于数字签名技术，其签名公钥高效安全发布</li>
<li>高安全性和可用性</li>
<li>数字证书和密钥管理（全周期）</li>
</ul>
<h5 id="CA密钥管理"><a href="#CA密钥管理" class="headerlink" title="CA密钥管理"></a>CA密钥管理</h5><ul>
<li>CA签名密钥：用于签发用户证书，安全度最高，生命周期很长</li>
<li>CA签名密钥更新</li>
</ul>
<h5 id="用户密钥管理"><a href="#用户密钥管理" class="headerlink" title="用户密钥管理"></a>用户密钥管理</h5><ul>
<li><p>密钥种类</p>
<ul>
<li>签名密钥对：由签名私玥/签名公钥组成。用于用户信息签名和验证签名。对应的证书称为签名证书。</li>
<li>加密密钥对：由加密共钥/解密公钥组成。用于用户信息加密/解密，密钥交换等。对应的证书称为加密证书。</li>
</ul>
</li>
<li><p>生成方式</p>
<ul>
<li>用户自己产生：一般指签名密钥对</li>
<li>CA密钥管理中心产生并分发：一般指加密密钥对</li>
</ul>
</li>
</ul>
<h5 id="CA中心基本结构"><a href="#CA中心基本结构" class="headerlink" title="CA中心基本结构"></a>CA中心基本结构</h5><p>一般三级结构</p>
<p>CA系统     签发管理   目录服务／数据库服务／OCSP服务／数字时戳服务</p>
<p>RA系统     注册登记        负责某一区域／行业</p>
<p>LRA系统   本地受理点    面向最终用户</p>
<h5 id="RA中心"><a href="#RA中心" class="headerlink" title="RA中心"></a>RA中心</h5><p>RA(Registry Authority)是数字证书注册审批机构，是CA管理功能的延伸。</p>
<p>负责证书申请者的信息录入、审核等工作。</p>
<p>证书介质管理：IC卡、USB－KEY、文件等</p>
<h3 id="三、证书和证书注销列表"><a href="#三、证书和证书注销列表" class="headerlink" title="三、证书和证书注销列表"></a>三、证书和证书注销列表</h3><h5 id="ASN-1"><a href="#ASN-1" class="headerlink" title="ASN.1"></a>ASN.1</h5><p>基本思想是为描述数据结构而创建一种允许通过机器来产生数据编码解码器的系统</p>
<p>高层定义的结构描述规范，容易转换成为二进制形式</p>
<p>DER（Distinguished Encoding Rules）是ASN.1的一种从抽象标记到具体二进制转化的确定性编码</p>
<p>数字证书和证书注销俩表等相关对象采用ASN.1描述并采用DER编码方法进行编码</p>
<h5 id="ASN-1-具体编码-略"><a href="#ASN-1-具体编码-略" class="headerlink" title="ASN.1 具体编码 略"></a>ASN.1 具体编码 略</h5><h5 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h5><p>使用数字签名原理将对象的身份和对象的公开玥有效捆绑</p>
<h5 id="基本证书结构和语义"><a href="#基本证书结构和语义" class="headerlink" title="基本证书结构和语义"></a>基本证书结构和语义</h5><h5 id="证书注销列表-CRL"><a href="#证书注销列表-CRL" class="headerlink" title="证书注销列表 CRL"></a>证书注销列表 CRL</h5><ul>
<li><p>增量CRL</p>
<ul>
<li>随着时间退役，注销证书逐渐增多，需要控制CRL下载及时性和下载规模</li>
<li>采取发布周期内基准点外的增量机制</li>
</ul>
</li>
<li><p>分段CRL和CRL发布点</p>
<ul>
<li>为了控制CRL规模扩大和下载集中的问题</li>
<li>将证书序列号进行某种规则的分段，每段形成一个规模较小的CRL，并分布式发布</li>
<li>用户证书中包含CRL发布点，指明要下载的CRL位置</li>
</ul>
</li>
</ul>
<h5 id="OCSP在线证书状态协议"><a href="#OCSP在线证书状态协议" class="headerlink" title="* OCSP在线证书状态协议"></a>* OCSP在线证书状态协议</h5><ul>
<li>解决CRL周期性发布机制存在的问题（及时性）</li>
<li>实时获取证书状态</li>
<li>协议的基本过程描述<ul>
<li>请求 协议版本/服务请求/目标证书标识/拓展项</li>
<li>回复 版本/相应器名称/证书状态恢复/拓展/签名算法标识/签名<ul>
<li>证书状态回复：证书标识/证书状态值/回复有效期/扩展</li>
<li>证书状态值：良好/已撤销/未知</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="属性证书"><a href="#属性证书" class="headerlink" title="属性证书"></a>属性证书</h5><ul>
<li><p>AA，Attribute Certificate Authority的缩写，即属性证书中心。它是一个为用户提供业务权限认证的可信赖的安全服务机构。由它为用户业务操作提供认证的属性证书，与身份证书配合，实现用户权限控制。</p>
</li>
<li><p>属性证书 中包含了用户身份（与身份证书中的身份相一致）、用户操作权限属性以及AA对其所做的数字签名。</p>
</li>
<li><p>采用属性证书实现权限控制是代替ACL(Access Control Lists)的另一种权限控制安全方案。</p>
</li>
</ul>
<h3 id="四、信任模型"><a href="#四、信任模型" class="headerlink" title="四、信任模型"></a>四、信任模型</h3><h5 id="单一直接信任"><a href="#单一直接信任" class="headerlink" title="单一直接信任"></a>单一直接信任</h5><h5 id="严格层次结构"><a href="#严格层次结构" class="headerlink" title="严格层次结构"></a>严格层次结构</h5><h5 id="对等结构（交叉认证）-N个CA"><a href="#对等结构（交叉认证）-N个CA" class="headerlink" title="对等结构（交叉认证）(N个CA)"></a>对等结构（交叉认证）(N个CA)</h5><ul>
<li>网状交叉认证：N(N-1)/2个交叉认证</li>
<li>桥式交叉认证：N个</li>
</ul>
<h5 id="网状结构"><a href="#网状结构" class="headerlink" title="网状结构"></a>网状结构</h5><h5 id="用户为中心的结构"><a href="#用户为中心的结构" class="headerlink" title="用户为中心的结构"></a>用户为中心的结构</h5><h5 id="混合模型"><a href="#混合模型" class="headerlink" title="混合模型"></a>混合模型</h5><h3 id="五、公开密钥密码体制标准"><a href="#五、公开密钥密码体制标准" class="headerlink" title="五、公开密钥密码体制标准"></a>五、公开密钥密码体制标准</h3><h5 id="PCKS（Public-Key-Cryptography-Standard）"><a href="#PCKS（Public-Key-Cryptography-Standard）" class="headerlink" title="PCKS（Public-Key Cryptography Standard）"></a>PCKS（Public-Key Cryptography Standard）</h5><p>略</p>
<h3 id="六、认证中心标准"><a href="#六、认证中心标准" class="headerlink" title="六、认证中心标准"></a>六、认证中心标准</h3><h5 id="X509认证"><a href="#X509认证" class="headerlink" title="X509认证"></a>X509认证</h5><ul>
<li><p>简单认证</p>
<ul>
<li>用于安全性比较低的环境</li>
<li>基于用户名/口令方式</li>
</ul>
</li>
<li><p>强认证</p>
<ul>
<li>用于安全性要求比较高的环境</li>
<li>使用数字证书</li>
</ul>
</li>
</ul>
<h5 id="简单认证"><a href="#简单认证" class="headerlink" title="简单认证"></a>简单认证</h5><ul>
<li>用户名/口令铭文认证传送</li>
<li>使用单项函数的保护</li>
<li>使用单向函数对口令进行Hash，传送Hash认证（容易遭遇重放攻击）</li>
<li>随机数挑战应答（服务端发送随机数，客户端传送用户名+口令+挑战字的Hash，避免了重放攻击，但是多了一次传输）</li>
<li>基于时间标识的认证（将随机挑战字变成时间戳，避免一次通信，但是时间很难同步）</li>
<li>基于Hash和对称加密的挑战字应答方法（将用户名+口令作为对称密钥，加密服务器发来的挑战字）</li>
</ul>
<h5 id="强认证（采用公钥密码技术）"><a href="#强认证（采用公钥密码技术）" class="headerlink" title="强认证（采用公钥密码技术）"></a>强认证（采用公钥密码技术）</h5><h6 id="单向认证"><a href="#单向认证" class="headerlink" title="单向认证"></a>单向认证</h6><p>包含一条从A到B的传输信息</p>
<p>B获得A的公钥Ap （检查证书有效性）</p>
<p>验证签名</p>
<p>检查B确实是接收者</p>
<p>检查时间戳tA</p>
<p>检查不是rA重放攻击</p>
<h6 id="双向认证"><a href="#双向认证" class="headerlink" title="双向认证"></a>双向认证</h6><p>包含一条请求消息和一条响应消息（交互）</p>
<p>1－3 同上</p>
<ol start="4">
<li>B产生随机数 rB </li>
<li>5.B 发送A：A,B｛ tB， rB， A， rA ｝</li>
</ol>
<p>或者： A,data,B ｛ tB， rB， A， rA ， signData ｝</p>
<p>或者: A,data, AP[encData] ,B ｛ tB， rB， A， rA ， signData ,AP[encData] ｝</p>
<p>6.A  验证签名</p>
<p>检查A确实是接收者</p>
<p>检查时间戳tB</p>
<p>检查不是rB重放攻击</p>
<h6 id="三向认证"><a href="#三向认证" class="headerlink" title="三向认证"></a>三向认证</h6><p>包含一条请求消息、一条响应消息和一条再响应消息</p>
<p>过程：</p>
<p>1- 6 同上</p>
<ol start="7">
<li><p>A检查接收到的rA 和发出去的rA 是否一样的</p>
</li>
<li><p>A 发送B：A{rB,B}</p>
</li>
<li><p>B     检查签名</p>
</li>
</ol>
<p>检查接收到的rB 和发出去的rB是否一样的</p>
<h5 id="PKIX系列标准"><a href="#PKIX系列标准" class="headerlink" title="PKIX系列标准"></a>PKIX系列标准</h5><h5 id="证书政策CP与认证实施声明CPS"><a href="#证书政策CP与认证实施声明CPS" class="headerlink" title="证书政策CP与认证实施声明CPS"></a>证书政策CP与认证实施声明CPS</h5><ul>
<li><p>CP描述了PKI各方面对用户强加的需求和标准，也就是目的在于说明参与者必须做什么.</p>
</li>
<li><p>CPS描述了CA和参与者在既定环境下如何在过程和控制中实现对CP的要求达到满足，也就是其目的在于揭示参与者如何执行其功能和实现控制。</p>
</li>
<li><p>一个CP可以应用于多个CA，多个组织。</p>
</li>
<li><p>一个CPS只适用于一个CA，一个组织。</p>
</li>
<li><p>一个CA应支持多个CP，多个CA可能支持同一个CP。</p>
</li>
<li><p>CPS的描述比CP更加细致。</p>
</li>
</ul>
<h5 id="轻量级目录服务LDAP"><a href="#轻量级目录服务LDAP" class="headerlink" title="轻量级目录服务LDAP"></a>轻量级目录服务LDAP</h5><ul>
<li><p>LDAP使用的数据模型有点类似于DNS：都是一个树形结构</p>
</li>
<li><p>每个资源都是这个树中的一个叶子结点</p>
</li>
<li><p>Directory Information Tree(DIT)及其相关概念构成了LDAP使用的数据模型</p>
</li>
<li><p>树中的每个节点都是一个Entry(条目，入口)</p>
</li>
<li><p>某个条目本身有一个名称，称为Relative Distinguished Name(相关辨识名)。它被用来区别同级的其它条目</p>
</li>
<li><p>从某个入口到根的直接下级的RDN序列构成了该入口的Distinguished Name(辨识名)，用来在整个树中标识这个节点</p>
</li>
</ul>
<h5 id="LDAP在PKI中的应用"><a href="#LDAP在PKI中的应用" class="headerlink" title="LDAP在PKI中的应用"></a>LDAP在PKI中的应用</h5><ul>
<li>可以在许多应用中提供透明性要求，方便用户使用</li>
<li>不依赖底层的数据库系统，方便实现大规模分布式要求</li>
</ul>
<h5 id="Operational-Protocols-FTP-and-HTTP"><a href="#Operational-Protocols-FTP-and-HTTP" class="headerlink" title="Operational Protocols- FTP and HTTP"></a>Operational Protocols- FTP and HTTP</h5><ul>
<li><p>该协议描述了用FTP和HTTP协议从证书和证书注销列表存储仓库（Repository）获取证书和证书注销列表的机制。</p>
</li>
<li><p>在证书和CRL的扩展项中,用URI 形式的  GeneralName 用来描述获取签发的证书和的位置. </p>
</li>
<li><p>Internet 用户可以把URI reference发布 到一个文件里，里面包含了他们的证书位置.</p>
</li>
</ul>
<h5 id="Online-Certificate-Status-Protocol-–OCSP"><a href="#Online-Certificate-Status-Protocol-–OCSP" class="headerlink" title="Online Certificate Status Protocol –OCSP"></a>Online Certificate Status Protocol –OCSP</h5><h5 id="Time-Stamp-Protocols-TSP"><a href="#Time-Stamp-Protocols-TSP" class="headerlink" title="Time Stamp Protocols -TSP"></a>Time Stamp Protocols -TSP</h5><ul>
<li>提供一个数据在某个时间之前的存在性证明</li>
<li>数字签名+时间戳 提供抗否认服务</li>
<li>基本原理：对数据的摘要和公正时间进行权威绑定，并可以验证</li>
<li>用户和时间戳认证中心（Time Stamping Authority，TSA)之间的交互协议</li>
</ul>
<p>过程</p>
<ul>
<li><p>时间戳请求者向时间戳认证中心发送请求（TimeStampReq）。</p>
</li>
<li><p>时间戳认证中心向时间戳请求者发送响应（TimeStampResp）。</p>
</li>
<li><p>时间戳请求者验证响应</p>
<ul>
<li>检查响应状态码（出错则失败）</li>
<li>检查验证返回的时间戳（数字签名和各个域内容）</li>
<li>检查TSA证书的有效性</li>
</ul>
</li>
</ul>
<h5 id="补：Cryptographic-Message-Syntax-CMS"><a href="#补：Cryptographic-Message-Syntax-CMS" class="headerlink" title="补：Cryptographic Message Syntax (CMS)"></a>补：Cryptographic Message Syntax (CMS)</h5><ul>
<li><p>该文档描述了密码消息语法，功能用于数字签名、摘要、认证和加密任意消息内容等。</p>
</li>
<li><p>描述了数据保护的封装语法，支持数字签名和加密。</p>
</li>
<li><p>允许多次封装即嵌套封装</p>
</li>
</ul>
<h3 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议"></a>安全协议</h3><h4 id="1-Keberos协议"><a href="#1-Keberos协议" class="headerlink" title="1.Keberos协议"></a>1.Keberos协议</h4><p>1.基本传输模型</p>
<p>(1) C -&gt; AS : IDc || Pc || IDv</p>
<p>(2) AS -&gt; C  : Ticket</p>
<p>(3) C  -&gt; V   : IDc  || Ticket</p>
<p>Ticket = EKv [ IDc || ADc || IDv ]</p>
<p>缺点：</p>
<p>1.用户每次访问一种新服务就需要一个新的票据，导致用户多次输入口令。</p>
<p>2.用明文传递的用户口令会被窃听。</p>
<p>2.改进的模型</p>
<p>(1) C -&gt; AS : IDc || IDtgs</p>
<p>(2) AS -&gt; C  : EKc [ Tickettgs ]</p>
<p>(AS返回给客户端一个用客户端口令加密过的tgs凭证)</p>
<p>Once per type of service:</p>
<p>(3) C -&gt; TGS: IDc||IDv||Tickettgs</p>
<p>(4) TGS -&gt; C: TicketV</p>
<p>(TGS服务器返回给客户端真正的服务器凭证)</p>
<p>Once per service session:</p>
<p>(5) C -&gt; V: IDc || TicketV</p>
<p>Tickettgs =<br>  EKtgs [ IDc || ADc || IDtgs || TS1 || Lifetime1]</p>
<p>此处的Ektgs是AS与TGS共享的密钥</p>
<p>TicketV =<br>  EKV [ IDc || ADc || IDV || TS2 || Lifetime2]</p>
<p>EKV是AS与V共享的密钥</p>
<p>(1) 客户通过向AS发送用户ID、TGS ID来请求一张代表该用户的票据许可票据。</p>
<p>(2) As发回一张加密过的票据作为响应，加密密钥是由用户口令导出的散列码。响应到达客户端后，客户端提示用户输入口令，产生密钥，解密报文。口令正确，票据正确恢复。</p>
<p>(3)客户端代表用户请求一张服务许可票据。</p>
<p>(4)TGS 对收到的 Tickettgs 进行解密，通过检查TGS ID来验证解密是否成功。并检查票据的生存期，确保没有过期。比较用户ID和网络地址与通过 AS 认证用户的信息是否一致。若允许用户访问V，TGS 发回一张该TicketV。两种票据的结构完全相同。</p>
<p>(5)客户端 C 代表用户请求某项服务。向 V 发送用户ID和 TicketV 服务许可票据的报文。应用服务器解密票据。通过检查 IDV来验证解密是否成功。并检查票据的生存期，确保没有过期。比较用户ID和网络地址与通过 TGS 认证用户的信息是否一致。一致则向用户提供服务。</p>
<p>缺点：</p>
<p>1.很难选择Ticket的生存期长短。短：用户多次重复输入口令；长：对手窃听网络得到Ticket后，可在生存期结束前获得合法用户的资源。 （一般为8小时）</p>
<p>2.服务器不能向用户认证自己。</p>
<p>解决方案：添加会话密钥和认证符</p>
<p>一：认证服务交换：获得票据许可票据</p>
<p>(1) C -&gt; AS : IDC || IDtgs || TS1</p>
<pre><code>IDC： 客户端将用户的身份标识告诉给AS
IDtgs ：告诉AS用户想要请求的TGS
TS1：允许AS验证客户端的时钟是否与AS同步
</code></pre><p>(2) AS -&gt; C : EKc[Kc,tgs || IDtgs || TS2 || Lifetime2 || Tickettgs]</p>
<pre><code>Tickettgs = EKtgs[Kc,tgs || IDC || ADC || IDtgs || TS2 || Lifetime2 ]
Ekc：用基于用户口令的散列码来加密，使AS和C能够验证口令，并保护报文(2)
Kc,tgs ：由AS生成允许客户端与TGS间安全交换报文
 TS2 ：通知客户端票据发出的时间
Lifetime2：通知客户端票据的有效期
Tickettgs：客户用来访问TGS的票据
</code></pre><p>二：票据许可服务交换：获得服务许可票据</p>
<p>(3) C -&gt; TGS : IDV || Tickettgs || AuthenticatorC    </p>
<p>(4) TGS -&gt; C : Kc,tgs [KC,V || IDV || TS4 || TicketV ] </p>
<pre><code>TicketV = EKv [KC,V || IDC || ADC || IDV || TS4 || Lifetime4 ]
AuthenticatorC = EKc,tgs [ IDC || ADC || TS3 ]

IDV ：告诉TGS用户访问的应用服务器V
Tickettgs ：使TGS确信该用户以通过AS的认证
TicketV ：客户用来访问服务器V的票据
AuthenticatorC：由客户端产生认证符，证明票据的有效性
ADC ：防止非法用户在另一台工作站上使用该票据
TS3 ：通知TGS此认证符产生时间。
</code></pre><p>三：客户/服务器认证交换：获得服务</p>
<p>(5) C -&gt; V : TicketV || AuthenticatorC</p>
<p>(6) V -&gt; C : EKc,v [TS5 +1 ]</p>
<pre><code>AuthenticatorC = E Kc, v [ IDC || ADC || TS5 ]
TicketV ＝EKv[K C,V || IDC || ADC || IDV || TS4 || Lifetime4 ]

  EKc,v ：使客户端确信该报文来自V,仅有客户和服务器知道的密钥加密以防篡改。
TicketV ：使服务器V确信该用户已经通过AS的验证
 K C,V ：客户端获得会话密钥的副本；用来解密认证符，以认证票据
AuthenticatorC：由客户端产生认证符，证明票据的有效性
 TS4：由通知服务器该票据发出的时间
TS5 +1 ：使C确信这不是就回答的重放
</code></pre><p>会话密钥是上一个服务器返回给客户端用来对下一次访问下一层服务器进行加密的密钥。<br>例如AS发送给客户端会话密钥，然后客户端把会话密钥进行加密后和票据，服务器ID一起传输。然后TGS<br>服务器收到票据用公共密钥解开得到会话密钥，客户端信息，时间戳等一系列信息。然后服务器可以再用这个会话密钥将客户端与V的会话密钥和新的时间戳，V的票据传输给客户端。</p>
<p>TGS：<br>降低用户口令的使用频度，提供更好的口令保护，</p>
<p>减轻AS负担，提高系统效率</p>
<p>Session Key：</p>
<p>防止非法用户窃得Ticket进行重放攻击</p>
<p>提供了对服务器得认证</p>
<p>时间戳：</p>
<p>防止对Ticket和认证符的重放攻击</p>
<h4 id="IPSEC"><a href="#IPSEC" class="headerlink" title="IPSEC"></a>IPSEC</h4><p>IPsec分为两种，一种是AH协议，另外一种是ESP协议</p>
<p>AH: Authentication Header</p>
<p>ESP: Encapsulating Security Payload</p>
<p>其中AH是实现了鉴别的协议，而ESP是实现了加密和鉴别的协议</p>
<p>密钥管理(Key Management)：</p>
<p>SA(Security Association)</p>
<p>ISAKMP定义了密钥管理框架</p>
<p>IKE是目前正式确定用于IPSec的密钥交换协议</p>
<p>IPSEC的策略：</p>
<p>在传输IP数据包时，我们首先要根据策略确定是否要使用IPSEC的模式<br>决定两个实体之间能否通信，以及如何进行通信。<br>策略的核心由三部分组成：SA、SAD、SPD。<br>SA（安全关联）表示了策略实施的具体细节，包括源／目的地址、应用协议、Spi（安全策略索引）、所用算法／密钥／长度；每两个实体之间只有一个单向的SA</p>
<p>SAD为进入和外出包处理维持一个活动的SA列表；定义了一些SA的参数</p>
<p>SPD决定了整个VPN的安全需求。策略部分是唯一尚未成为标准的组件。</p>
<p>对于通过的流量的策略<br>三种选择：discard, bypass IPSec, apply IPSec</p>
<p>IPSEC的两种工作模式：</p>
<p>1.传输模式<br>传输模式主要为上层协议提供保护。用于在两台主机之间进行的端到端通信。</p>
<p>ESP加密和认证（可选）IP载荷，但不包含IP头</p>
<p>AH认证IP载荷和IP报头的选中部分</p>
<p>2.隧道模式<br>隧道模式对整个IP数据包提供保护。</p>
<p>当IP包加AH或ESP域后，整个数据包加安全域被当作一个新的IP包的载荷，并拥有一个新的外部IP报头。原来或内部的整个包利用隧道在网间传输。<br>当SA的一端或两端为安全网关时使用隧道模式。</p>
<p>ESP加密和认证（可选）整个内部IP包<br>AH认证整个内部IP包和外部IP报头中的选中部分</p>
<h6 id="AH："><a href="#AH：" class="headerlink" title="AH："></a>AH：</h6><p>为IP包提供数据完整性和认证功能，防止地址欺骗和重放攻击</p>
<p>传输模式：不改变IP地址，插入一个AH</p>
<p><img src="/2019/05/22/Notes of Security Protocols/AH_tran.png" alt="AH传输模式"></p>
<p>隧道模式：生成一个新的IP头，把AH和原来的整个IP包放到新IP包的载荷数据中</p>
<p><img src="/2019/05/22/Notes of Security Protocols/AH_tan.png" alt="AH隧道模式"></p>
<h6 id="ESP："><a href="#ESP：" class="headerlink" title="ESP："></a>ESP：</h6><p>提供保密功能，包括报文内容的机密性和有限的通信量的机密性，也可以提供认证服务（可选）</p>
<p>将需要保密的用户数据进行加密后再封装到一个新的IP包中，ESP只认证ESP头之后的信息</p>
<p>加密算法和认证算法由SA指定</p>
<p>两种模式：传输模式和隧道模式</p>
<p>传输模式：</p>
<p>对原载荷后加一个ESP尾部，实现加密，然后再原载荷前加一个头，实现认证，把认证结果存在最后面的MAC中</p>
<p><img src="/2019/05/22/Notes of Security Protocols/ESP_tran.png" alt="ESP传输模式"></p>
<p>隧道模式：</p>
<p>在原载荷后加一个ESP尾部，实现加密，然后在最前插入一个ESP头部，实现认证，把认证结果放到最后的MAC，然后再生成一个新的IP头。</p>
<p><img src="/2019/05/22/Notes of Security Protocols/ESP_tan.png" alt="ESP隧道模式"></p>
<h6 id="IPSEC密钥管理"><a href="#IPSEC密钥管理" class="headerlink" title="IPSEC密钥管理"></a>IPSEC密钥管理</h6><p>手动管理和自动管理</p>
<p>两阶段协商：</p>
<p>The first phase, 建立起ISAKMP SA<br>– 双方(例如ISAKMP Servers)商定如何保护以后的通讯，通信双方建立一个已通过身份鉴别和安全保护的通道<br>– 此SA将用于保护后面的protocol SA的协商过程</p>
<p>The second phase, 建立起针对其他安全协议的SA(比如，IPSec SA)<br>– 这个阶段可以建立多个SA<br>– 此SA将被相应的安全协议用于保护数据或者消息的交换</p>
<p>IKE协议：</p>
<p>两阶段三模式：</p>
<p>phase 1 ：IKE SA的创建，两模式</p>
<p>主模式（Main Mode）交换:灵活</p>
<p>野蛮模式（Aggressive Mode）交换:快</p>
<p>phase 2 ：IPSec SA的创建</p>
<p>快速模式(Quick Mode)交换，是在IKE SA的保护下协商拟定IPSec SA</p>
<p>主模式交换采用三个步骤</p>
<p>模式协商</p>
<p>Diffie-hellman交换和Nonce交换</p>
<p>身份验证。<br>主模式的特点<br>身份保护<br>对ISAKMP协商能力的完全应用。</p>
<h4 id="3-SSL"><a href="#3-SSL" class="headerlink" title="3.SSL"></a>3.SSL</h4><p>位于传输层之上，应用层之下，只能应用在TCP上，因为他依赖于可靠的连接。</p>
<h5 id="SSL连接（connection"><a href="#SSL连接（connection" class="headerlink" title="SSL连接（connection)"></a>SSL连接（connection)</h5><p>*一个连接是一个提供一种合适类型服务的传输（OSI分层的定义）。</p>
<p>*SSL的连接是点对点的关系。</p>
<p>*连接是暂时的，每一个连接和一个会话关联。</p>
<h5 id="SSL会话（session）"><a href="#SSL会话（session）" class="headerlink" title="SSL会话（session）"></a>SSL会话（session）</h5><p>*一个SSL会话是在客户与服务器之间的一个关联。会话由Handshake Protocol创建。会话定义了一组可供多个连接共享的密码安全参数。</p>
<p><em>会话用以避免为每一个连接提供新的安全参数所需昂贵的协商代价。
</em>一个会话可以为多个连接提供服务</p>
<h5 id="SSL记录协议"><a href="#SSL记录协议" class="headerlink" title="SSL记录协议"></a>SSL记录协议</h5><p>建立在可靠的传输协议(如TCP)之上</p>
<p>它提供连接安全性，有两个特点：</p>
<pre><code>*保密性，使用了对称加密算法

*完整性，使用HMAC算法
</code></pre><p>用来封装高层的协议</p>
<h5 id="SSL数据流传输"><a href="#SSL数据流传输" class="headerlink" title="SSL数据流传输"></a>SSL数据流传输</h5><p>*1.分段</p>
<p>*2.压缩</p>
<p>*3.添加MAC摘要（完整性保护）</p>
<p>*4.加密（机密性保护）</p>
<p>*5.添加SSL记录头</p>
<h5 id="SSL的过程（4个阶段）"><a href="#SSL的过程（4个阶段）" class="headerlink" title="SSL的过程（4个阶段）"></a>SSL的过程（4个阶段）</h5><h6 id="第一阶段：建立起安全协商"><a href="#第一阶段：建立起安全协商" class="headerlink" title="第一阶段：建立起安全协商"></a>第一阶段：建立起安全协商</h6><p>客户发送一个client_hello消息，包括以下参数：版本、随机数(32位时间戳+28字节随机序列)、会话ID、客户支持的密码算法列表(CipherSuite)、客户支持的压缩方法列表.然后，客户等待服务器的server_hello消息</p>
<p>服务器发送server_hello消息，参数：客户建议的低版本以及服务器支持的最高版本、服务器产生的随机数、会话ID、服务器从客户建议的密码算法和压缩方法中确定一套本次连接使用的确定方法.</p>
<h6 id="第二阶段：服务器鉴别和密钥交换"><a href="#第二阶段：服务器鉴别和密钥交换" class="headerlink" title="第二阶段：服务器鉴别和密钥交换"></a>第二阶段：服务器鉴别和密钥交换</h6><p>1.服务器发送certificate消息，消息包含一个X.509证书，或者一条证书链<br>除了匿名DH之外的密钥交换方法都需要</p>
<p>2.服务器发送server_key_exchange消息<br>可选的，有些情况下可以不需要。只有当certificate消息没有包含必需的数据的时候才发送此消息<br>消息包含签名，被签名的内容包括两个随机数以及服务器参数</p>
<p>3.服务器发送certificate_request消息（可选）<br>    <em>非匿名server可以向客户请求一个证书
    </em>包含证书类型和CAs</p>
<p>4.服务器发送server_hello_done, 然后等待应答</p>
<h6 id="第三阶段：客户鉴别和密钥交换"><a href="#第三阶段：客户鉴别和密钥交换" class="headerlink" title="第三阶段：客户鉴别和密钥交换"></a>第三阶段：客户鉴别和密钥交换</h6><p>1.客户收到server_done消息后，它根据需要检查服务器提供的证书，并判断server_hello的参数是否可以接受，如果都没有问题的话，发送一个或多个消息给服务器。</p>
<p>2.如果服务器请求证书的话，则客户首先发送一个certificate消息，若客户没有证书，则发送一个no_certificate警告。 </p>
<p>3.然后客户发送client_key_exchange消息，消息的内容取决于密钥交换的类型（如果是RSA，则含加密的PreMasterSecret）。</p>
<p>4.最后，客户发送一个certificate_verify消息（可选），其中包含一个签名，对从第一条消息以来的所有握手消息的HMAC值(用master_secret)进行签名</p>
<h6 id="第四阶段：结束"><a href="#第四阶段：结束" class="headerlink" title="第四阶段：结束"></a>第四阶段：结束</h6><p>1.第四阶段建立起一个安全的连接</p>
<p>2.客户发送一个change_cipher_spec消息，并且把协商得到的CipherSuite拷贝到当前连接的状态之中。然后，客户用本次连接协商的算法、密钥参数发送一个finished消息，这条消息可以检查密钥交换和鉴别过程是否已经成功。其中包括一个校验值，对所有以来的消息进行校验。</p>
<p>3.服务器同样发送change_cipher_spec消息和finished消息。</p>
<p>4.握手过程完成，客户和服务器可以交换应用层数据。</p>
<p>ps：密钥交换过程中，如果采用的是RSA的方式，则pre_master_Key是由客户端生成，然后用服务端公钥签名传输过去。</p>
<p>如果采用DH，则是双方随机数共同生成的</p>
<p>然后master_key是由SSL固定提供的算法生成，参数包括两个随机数，premasterkey。。</p>
<p>最终需要的一些密钥（例如服务器写密钥等是由mater——key通过特定算法导出的）</p>
<h4 id="4-SET协议"><a href="#4-SET协议" class="headerlink" title="4.SET协议"></a>4.SET协议</h4><h5 id="提供服务"><a href="#提供服务" class="headerlink" title="提供服务"></a>提供服务</h5><p>(1)保证客户交易信息的保密性和完整性</p>
<p>SET协议采用了双重签名技术对SET交易过程中消费者的支付信息和订单信息分别签名，使得商家看不到支付信息，只能接收用户的订单信息；而金融机构看不到交易内容，只能接收到用户支付信息和帐户信息，从而充分保证了消费者帐户和定购信息的安全性。</p>
<p>(2)确保商家和客户交易行为的不可否认性</p>
<p>SET协议的重点就是确保商家和客户的身份认证和交易行为的不可否认性。其理论基础就是不可否认机制，采用的核心技术包括X.509电子证书标准，数字签名，报文摘要，双重签名等技术。</p>
<p>(3)确保商家和客户的合法性（认证）</p>
<p>SET协议使用数字证书对交易各方的合法性进行验证。通过数字证书的验证，可以确保交易中的商家和客户都是合法的，可信赖的。</p>
<h5 id="交易流程："><a href="#交易流程：" class="headerlink" title="交易流程："></a>交易流程：</h5><p>(1)客户在网上商店看中商品后，和商家进行磋商，然后发出请求购买信息。（初始请求）</p>
<p>(2) 客户与商家交换握手信息，确认商家和客户两端均合法。（初始响应）</p>
<p>(3)客户的电子钱包形成一个包含订购信息与支付指令的报文发送给商家。（购买请求）</p>
<p>(4)商家将含有客户支付指令的信息发送给支付网关。（授权请求）</p>
<p>(5)支付网关在确认客户信用卡信息之后，向商家发送一个授权响应的报文。（授权响应）</p>
<p>(6)商家向客户的电子钱包发送一个确认信息。（购买响应）</p>
<p>(7)将款项从客户帐号转到商家帐号，然后向顾客送货，交易结束。</p>
<p>双重签名技术：</p>
<p>连接不同接收者的两个消息，<br>限制消息只发送给需要知道的一方 </p>
<p>数字信封：使用商家或银行的公钥对临时的对称密钥进行签名，使得只有对方才能解开私钥。</p>
<p>首先，对银行来说，先把PI和加密信息和OIMD使用对称密钥进行加密得到加密信息，然后吧对称密钥用银行公钥加密生成数字信封。然后对商家，把OI和PIMD和加密信息用对称密钥进行加密，得到加密信息，然后利用商家公钥加密对称密钥，生成数字信封。然后和持卡人证书一起传输。</p>
<p>商家接受时，打开自己的数字信封，得到对称密钥。使用对称密钥解开加密信息，得到OI，PIMD和加密信息。然后计算h(h(OI)+PIMD)的值和用持卡人私钥解开的加密信息的值进行比较，如果一样，则验证成功。</p>
<p><img src="/2019/05/22/Notes of Security Protocols/SET1.png" alt="SET"></p>
<p><img src="/2019/05/22/Notes of Security Protocols/SET2.png" alt="SET"><br>不足：</p>
<p>1）SET协议采用DES算法和RSA算法进行加密、解密，由于美国政府对安全产品的出口限制，出口的分组加密算法DES的密钥是64位，而公钥加密算法RSA的密钥也只有512位。致使SET协议的安全性不高，适应性不强。 </p>
<p>（2）SET协议过于复杂，要求安装的软件包太多，处理速度慢，价格昂贵。</p>
<p>（3）SET协议没有说明发卡银行在给商家付款前，是否必须收到消费者的货物接受证书。否则，商家提供的货物不符合质量标准，或消费者故意说质量有问题而拒不接收货物，其责任由谁来负。</p>
<p>（4）SET技术规范没有提及在事务处理完成后，如何安全地保存或销毁此类数据，是否应当将数据保存在消费者、在线商店或收单银行的计算机里。这种漏洞可能使这些数据以后受到潜在的攻击。</p>
<p>（5）SET协议中对于持卡人的隐私问题考虑不够，因为商家仍然知道某个持卡人买了些什么东西，没有给消费者的消费带来匿名性。</p>
<p>（6）在交易文件中，时间是十分重要的信息。在书面合同中，文件签署的日期和签名一样是应该防止伪造和篡改的关键性内容，而在计算机上改变某个文件的时间标记是轻而易举的事。所以，在电子交易中也需要对文件的日期和时间信息采取相应的安全措施，以防止以后当事人对交易的否认和抵赖。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/data-analysis-of-the-troll-account/" rel="next" title="data analysis of the troll account">
                <i class="fa fa-chevron-left"></i> data analysis of the troll account
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/Computer System/" rel="prev" title="Computer System">
                Computer System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://picm.photophoto.cn/015/037/003/0370030771.jpg" alt="Vshows">
          <p class="site-author-name" itemprop="name">Vshows</p>
           
              <p class="site-description motion-element" itemprop="description">Shandong University</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=415085696&auto=1&height=66"></iframe>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安全协议笔记"><span class="nav-text">安全协议笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、PKI引言"><span class="nav-text">一、PKI引言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#攻击类型"><span class="nav-text">攻击类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全需求"><span class="nav-text">安全需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安全机制"><span class="nav-text">安全机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对称加密"><span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非对称加密"><span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较"><span class="nav-text">比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hash-函数"><span class="nav-text">Hash 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MAC"><span class="nav-text">MAC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字签名"><span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#密钥管理"><span class="nav-text">密钥管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKI-Public-Key-Infrastructure"><span class="nav-text">PKI (Public Key Infrastructure)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、PKI基础设施概念与框架"><span class="nav-text">二、PKI基础设施概念与框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公钥基础设施PKI"><span class="nav-text">公钥基础设施PKI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性证书-Attribute-Certificate"><span class="nav-text">属性证书(Attribute Certificate)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKI服务的认证性实现"><span class="nav-text">PKI服务的认证性实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKI服务的保密性实现"><span class="nav-text">PKI服务的保密性实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKI服务的不可否认性的实现"><span class="nav-text">PKI服务的不可否认性的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKI系统结构组成"><span class="nav-text">PKI系统结构组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认证中心CA"><span class="nav-text">认证中心CA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CA密钥管理"><span class="nav-text">CA密钥管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户密钥管理"><span class="nav-text">用户密钥管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CA中心基本结构"><span class="nav-text">CA中心基本结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RA中心"><span class="nav-text">RA中心</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#三、证书和证书注销列表"><span class="nav-text">三、证书和证书注销列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ASN-1"><span class="nav-text">ASN.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ASN-1-具体编码-略"><span class="nav-text">ASN.1 具体编码 略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字证书"><span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本证书结构和语义"><span class="nav-text">基本证书结构和语义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#证书注销列表-CRL"><span class="nav-text">证书注销列表 CRL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OCSP在线证书状态协议"><span class="nav-text">* OCSP在线证书状态协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性证书"><span class="nav-text">属性证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、信任模型"><span class="nav-text">四、信任模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单一直接信任"><span class="nav-text">单一直接信任</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#严格层次结构"><span class="nav-text">严格层次结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对等结构（交叉认证）-N个CA"><span class="nav-text">对等结构（交叉认证）(N个CA)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网状结构"><span class="nav-text">网状结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户为中心的结构"><span class="nav-text">用户为中心的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#混合模型"><span class="nav-text">混合模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、公开密钥密码体制标准"><span class="nav-text">五、公开密钥密码体制标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PCKS（Public-Key-Cryptography-Standard）"><span class="nav-text">PCKS（Public-Key Cryptography Standard）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、认证中心标准"><span class="nav-text">六、认证中心标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#X509认证"><span class="nav-text">X509认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单认证"><span class="nav-text">简单认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强认证（采用公钥密码技术）"><span class="nav-text">强认证（采用公钥密码技术）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#单向认证"><span class="nav-text">单向认证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#双向认证"><span class="nav-text">双向认证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#三向认证"><span class="nav-text">三向认证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKIX系列标准"><span class="nav-text">PKIX系列标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#证书政策CP与认证实施声明CPS"><span class="nav-text">证书政策CP与认证实施声明CPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轻量级目录服务LDAP"><span class="nav-text">轻量级目录服务LDAP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LDAP在PKI中的应用"><span class="nav-text">LDAP在PKI中的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Operational-Protocols-FTP-and-HTTP"><span class="nav-text">Operational Protocols- FTP and HTTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Online-Certificate-Status-Protocol-–OCSP"><span class="nav-text">Online Certificate Status Protocol –OCSP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Time-Stamp-Protocols-TSP"><span class="nav-text">Time Stamp Protocols -TSP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补：Cryptographic-Message-Syntax-CMS"><span class="nav-text">补：Cryptographic Message Syntax (CMS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全协议"><span class="nav-text">安全协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Keberos协议"><span class="nav-text">1.Keberos协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPSEC"><span class="nav-text">IPSEC</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AH："><span class="nav-text">AH：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ESP："><span class="nav-text">ESP：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#IPSEC密钥管理"><span class="nav-text">IPSEC密钥管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SSL"><span class="nav-text">3.SSL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL连接（connection"><span class="nav-text">SSL连接（connection)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL会话（session）"><span class="nav-text">SSL会话（session）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL记录协议"><span class="nav-text">SSL记录协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL数据流传输"><span class="nav-text">SSL数据流传输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL的过程（4个阶段）"><span class="nav-text">SSL的过程（4个阶段）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一阶段：建立起安全协商"><span class="nav-text">第一阶段：建立起安全协商</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二阶段：服务器鉴别和密钥交换"><span class="nav-text">第二阶段：服务器鉴别和密钥交换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三阶段：客户鉴别和密钥交换"><span class="nav-text">第三阶段：客户鉴别和密钥交换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四阶段：结束"><span class="nav-text">第四阶段：结束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SET协议"><span class="nav-text">4.SET协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#提供服务"><span class="nav-text">提供服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交易流程："><span class="nav-text">交易流程：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vshows</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  



 

    
      
    

   
        <!-- UY BEGIN -->
       <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131234"></script>
        <!-- UY END -->
    
  


  








  
  

  

  

  

  


  

</body>
</html>
